<!-- About Us page as outlined in UI Dev rubric-->

<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="icon" href="img/pokedex-icon-6.jpg" />
    <link href="CSS/aboutUs.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="js/menu.js" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <STYLE>A {text-decoration: none;} </STYLE>
  </head>
  <body>
    <div class="header">
      <img class="menu-button" src="./Img/menu.png" />
      <img class='logo' src ='./FeaturesAssets/new_logo.png'>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="Features.html">Features</a></li>
      </ul>
    </div>
    <header>
      <h1>About the Authors</h1>
    </header>

    <footer>Copyright &copy 2019</footer>
  </body>
</html>
